{
    "name": "milankyncl/nette-sentry",
    "type": "library",
    "description": "Nette integration for Sentry (http://getsentry.com)",
    "keywords": ["logging", "errors", "nette", "sentry", "raven"],
    "homepage": "http://getsentry.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Kyncl",
            "email": "kontakt@milankyncl.cz"
        },
        {
            "name": "Jakub Vyvazil",
            "email": "jakub@vyvazil.cz"
        }
    ],
	"version": "1.0",
    "require": {
        "php": ">=5.6",
        "sentry/sentry": ">=1.5.0",
        "nette/security": "^2.4",
        "tracy/tracy": "^2.4",
		"nette/bootstrap": "^2.4"
    },
	"minimum-stability": "dev",
    "autoload": {
        "psr-4" : {
            "MilanKyncl\\Nette\\Sentry\\": "src/"
		}
    }
}
